{
  "name": "E-commerce_Movies",
  "description": "a Movie Store App",
  "main": "server.js",
  "authors": [
    "KEFI AHMED"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "angular",
    "node",
    "express",
    "E_commerce"
  ],
  "homepage": "https://github.com/ahmedkefi-craftacademy/E-commerce_Glasses",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-calendar": "^1.0.0",
    "socket.io": "^1.4.6",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "ng-file-upload": "^12.0.4",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angular-xeditable": "^0.1.12",
    "angular-scroll-glue": "^2.0.6",
    "angular-bootstrap": "^1.3.3"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
