{
  "name": "E-commerce_Movies",
  "version": "0.1.0",
  "repository": "https://github.com/ahmedkefi-craftacademy/E-commerce_Movies",
  "description": " a Movie Store App ",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "author": "KEFI AHMED",
  "license": "UNLICENSED",
  "dependencies": {
    "angular-resource": "^1.5.5",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect": "^3.4.1",
    "connect-mongo": "^1.1.0",
    "connect-roles": "^3.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.15",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.6.8",
    "socket.io": "^1.4.6"
  }
}
